<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my__bids"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="mypocketvakil.example.com.score.activity.My_Bids">
    <include layout="@layout/toolbar"
        android:id="@+id/mybids_toolbar"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/mybids_listview"
        android:layout_below="@+id/mybids_toolbar"

        android:dividerHeight="0.5dp"
        android:divider="@android:color/black">

    </ListView>
    <ProgressBar
        android:id="@+id/mybids_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"


        />
</RelativeLayout>
