<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mypocketvakil.example.com.score.activity.Post">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_work"
            android:layout_marginTop="5dp"
            android:background="@color/AppColor"
            >

            <mypocketvakil.example.com.score.custom.CustomTextView
                android:layout_width="match_parent"
                android:id="@+id/post_work"
                android:layout_height="match_parent"
                android:text="Work"
                android:layout_gravity="center"
                android:textSize="20sp"
                app:font="@string/OpenSans_Reguler"
                android:layout_marginLeft="16dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ll_work"
            android:orientation="horizontal"
            android:id="@+id/ll_post_work"

            >
            <ImageView

                android:id="@+id/iv_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/instagram"
                android:background="@drawable/post_pic_border"

                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                />
            <View
                android:layout_width="0.1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/black"
                android:layout_marginLeft="15dp"
                />

            <mypocketvakil.example.com.score.custom.CustomEditText

                android:id="@+id/et_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:hint="What do you Want?"
                android:textColorHint="@android:color/darker_gray"
                android:background="@null"
                android:textSize="20sp"
                android:paddingLeft="16dp"
                android:textColor="@color/bg_color"
                app:font="@string/OpenSans_Reguler"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/black"
            android:layout_below="@+id/ll_post_work"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/ll_post_work"
            android:orientation="horizontal"
            android:id="@+id/ll_post_payment">
            <Button
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/bt_post_paynow"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:text="Pay Now"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="16sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_post_ondelivery"
                android:background="@android:color/darker_gray"
                android:text="i will pay on delivery"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_post_category"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ll_post_payment"
            android:background="@color/AppColor"
            >
            <mypocketvakil.example.com.score.custom.CustomTextView
                android:layout_width="match_parent"
                android:id="@+id/tv_post_category"
                android:layout_height="match_parent"
                android:text="Category"
                android:textSize="20sp"
                app:font="@string/OpenSans_Reguler"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_post_category1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ll_post_category"

            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/next"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:prompt="@string/spinner_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_post_address"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ll_post_category1"
            android:background="@color/AppColor"
            >

            <mypocketvakil.example.com.score.custom.CustomTextView
                android:layout_width="match_parent"
                android:id="@+id/tv_post_address"
                android:layout_height="match_parent"
                android:text="Address"
                android:textSize="20sp"
                app:font="@string/OpenSans_Reguler"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_post_source"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ll_post_address"
            android:orientation="horizontal"
            >
            <mypocketvakil.example.com.score.custom.CustomTextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_post_source"
                android:layout_height="wrap_content"
                android:text="Source"
                android:textSize="17sp"
                app:font="@string/OpenSans_Reguler"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="45dp"
                android:src="@drawable/next"
                />
            <mypocketvakil.example.com.score.custom.CustomTextView
                android:layout_width="110dp"
                android:id="@+id/tv_current_location"
                android:layout_height="wrap_content"
                android:text="@string/current"
                android:textSize="12sp"
                app:font="@string/OpenSans_Reguler"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                />
            <mypocketvakil.example.com.score.custom.CustomTextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_change"
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:textSize="13sp"
                app:font="@string/OpenSans_Reguler"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_blue_dark"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/black"
            android:layout_below="@+id/ll_post_source"
            android:layout_marginTop="10dp"
            android:id="@+id/v_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_post_destination"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/v_view"
            android:orientation="horizontal"
            >
            <mypocketvakil.example.com.score.custom.CustomTextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_post_destination"
                android:layout_height="wrap_content"
                android:text="@string/destination"
                android:textSize="17sp"
                app:font="@string/OpenSans_Reguler"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/next"
                />
            <mypocketvakil.example.com.score.custom.CustomTextView

                android:id="@+id/et_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                app:font="@string/OpenSans_Reguler"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_post_time"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ll_post_destination"
            android:background="@color/AppColor"
            >
            <mypocketvakil.example.com.score.custom.CustomTextView
                android:layout_width="match_parent"
                android:id="@+id/tv_post_time"
                android:layout_height="match_parent"
                android:text="@string/time"
                android:textSize="20sp"
                app:font="@string/OpenSans_Reguler"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_post_time1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ll_post_time"

            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/next"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"/>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:prompt="@string/spinner_title1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_post_budget"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ll_post_time1"
            android:background="@color/AppColor"
            >
            <mypocketvakil.example.com.score.custom.CustomTextView
                android:layout_width="match_parent"
                android:id="@+id/tv_post_budget"
                android:layout_height="match_parent"
                android:text="@string/money"
                android:textSize="20sp"
                app:font="@string/OpenSans_Reguler"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_post_budget1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ll_post_budget"

            android:orientation="horizontal"
            >
            <mypocketvakil.example.com.score.custom.CustomTextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_post_sign"
                android:layout_height="wrap_content"
                android:text="@string/sign"
                android:textSize="25sp"
                app:font="@string/OpenSans_Reguler"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:src="@drawable/next"
                />
            <mypocketvakil.example.com.score.custom.CustomEditText

                android:id="@+id/et_min"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:background="@null"
                android:textSize="15sp"

                android:textColorHint="@android:color/darker_gray"
                android:hint="@string/min"
                android:textColor="@color/bg_color"
                app:font="@string/OpenSans_Reguler"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                />
            <mypocketvakil.example.com.score.custom.CustomTextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_post_dash"
                android:layout_height="wrap_content"
                android:text="@string/dash"
                android:textSize="30sp"
                app:font="@string/OpenSans_Reguler"
                android:layout_gravity="center"
                android:textColor="@color/AppColor"
                />
            <mypocketvakil.example.com.score.custom.CustomEditText

                android:id="@+id/et_max"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:background="@null"
                android:textSize="15sp"
                android:hint="@string/max"
                android:textColor="@color/bg_color"
                app:font="@string/OpenSans_Reguler"
                android:textColorHint="@android:color/darker_gray"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="10dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_post_detail"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ll_post_budget1"
            android:background="@color/AppColor"
            >
            <mypocketvakil.example.com.score.custom.CustomTextView
                android:layout_width="match_parent"
                android:id="@+id/tv_post_detail"
                android:layout_height="match_parent"
                android:text="@string/details"
                android:textSize="20sp"
                app:font="@string/OpenSans_Reguler"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_post_detail1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ll_post_detail"

            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/next"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"/>

            <mypocketvakil.example.com.score.custom.CustomEditText

                android:id="@+id/et_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:background="@null"
                android:hint="@string/optional"
                android:textSize="20sp"
                android:paddingLeft="16dp"
                android:textColor="@color/bg_color"
                app:font="@string/OpenSans_Reguler"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@android:color/darker_gray"
                />
        </LinearLayout>
        <mypocketvakil.example.com.score.custom.CustomTextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_submit"

            android:layout_height="wrap_content"



            android:textColor="@android:color/white"

            android:text="@string/submit"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_below="@+id/ll_post_detail1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60sp"
            android:background="@drawable/signup_button"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            app:font="@string/OpenSans_Reguler"
            />

    </RelativeLayout>
</ScrollView>
