<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    tools:context="mypocketvakil.example.com.score.activity.Reset_password">
    <RelativeLayout
        android:layout_width="60sp"
        android:layout_height="15sp"
        android:background="@android:color/white"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="147sp">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="325sp"
        android:layout_height="250sp"
        android:background="@drawable/relative"
        android:id="@+id/rl_reset"
        android:layout_centerInParent="true"
        >
        <mypocketvakil.example.com.score.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_reset_text"
            android:layout_marginTop="50sp"
            android:text="Reset Password"
            android:textColor="@color/bg_color"
            android:textAlignment="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:textSize="22sp"
            app:font="@string/OpenSans_Semibold"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginTop="50dp"
            android:id="@+id/ll_new_password"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_reset_text"
            android:layout_centerHorizontal="true"
            android:background="@drawable/et_bg"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/password"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:id="@+id/iv_new_password"/>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:layout_marginLeft="15dp"
                />
            <mypocketvakil.example.com.score.custom.CustomEditText

                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:layout_gravity="center"

                android:textColor="@android:color/white"
                android:singleLine="true"
                android:hint="Password"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:inputType="textPassword"

                android:textColorHint="@color/text_hint_color"
                android:background="@null"
                android:textSize="22sp"
                app:font="@string/OpenSans_Semibold"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginTop="20dp"
            android:id="@+id/ll_confirm_password"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_new_password"
            android:layout_centerHorizontal="true"
            android:background="@drawable/et_bg"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/password"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:id="@+id/iv_confirm_password"/>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:layout_marginLeft="15dp"
                />
            <mypocketvakil.example.com.score.custom.CustomEditText

                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:layout_gravity="center"
                android:inputType="textPassword"

                android:textColor="@android:color/white"
                android:singleLine="true"
                android:hint="Confirm Password"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"


                android:textColorHint="@color/text_hint_color"
                android:background="@null"
                android:textSize="22sp"
                app:font="@string/OpenSans_Semibold"
                />


        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:layout_width="85sp"
        android:layout_height="85sp"
        android:id="@+id/iv_reset"
        android:src="@drawable/reset"

        android:layout_marginTop="115dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <mypocketvakil.example.com.score.custom.CustomTextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_reset"

        android:layout_height="wrap_content"



        android:textColor="@android:color/white"

        android:text="Reset"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_below="@+id/rl_reset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:background="@drawable/signup_button"
        android:textSize="25sp"
        app:font="@string/OpenSans_Reguler"
        />
</RelativeLayout>
