<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_frame"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mypocketvakil.example.com.score.activity.Info_wall"
    tools:showIn="@layout/app_bar_info_wall">



    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"



        android:layout_marginTop="16dp"
        android:dividerHeight="10dp"
        android:divider="@android:color/white"

        android:background="#F9F8F8"


        android:listSelector="@drawable/list_selector"
         />

</RelativeLayout>
