<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mypocketvakil.example.com.score.fragment.post"
  >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rl_post"

            >

    <!--
                <mypocketvakil.example.com.score.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_post_title"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/bg_color"
                    android:text="@string/title"
                    android:paddingLeft="26dp"
                    android:background="@null"
                    android:textSize="22sp"
                    app:font="@string/OpenSans_Reguler"
                    />
                <RelativeLayout
                    android:id="@+id/rl_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_post_title"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_centerInParent="true"
                    >



                    <mypocketvakil.example.com.score.custom.CustomEditText
                        android:id="@+id/et_post_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"

                        android:gravity="top"
                        android:background="@null"
                        app:font="@string/OpenSans_Reguler"
                        android:paddingLeft="4dp"

                        android:hint="Title of your work"
                        android:textSize="17sp"
                        android:textColorHint="@color/login_gray_color"


                        />


                </RelativeLayout>
                <mypocketvakil.example.com.score.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_post_summary"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/rl_post_title"

                    android:textColor="@color/bg_color"

                    android:text="@string/summary"
                    android:paddingLeft="26dp"




                    android:background="@null"
                    android:textSize="22sp"
                    app:font="@string/OpenSans_Reguler"
                    />
                <RelativeLayout
                    android:id="@+id/rl_post_summary"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/tv_post_summary"

                    android:layout_marginTop="5dp"
                    android:background="@drawable/post_query_background"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_centerInParent="true"
                    >



                    <mypocketvakil.example.com.score.custom.CustomEditText
                        android:id="@+id/et_post_summary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:textColor="@android:color/holo_blue_light"
                        android:background="@null"
                        app:font="@string/OpenSans_Reguler"
                        android:paddingLeft="4dp"
                        android:gravity="top"
                        android:hint="Brief Summary"
                        android:textSize="17sp"
                        android:textColorHint="@color/login_gray_color"


                        />


                </RelativeLayout>
                <mypocketvakil.example.com.score.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_post_description"
                    android:layout_below="@+id/rl_post_summary"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"

                    android:textColor="@color/bg_color"

                    android:text="@string/description"
                    android:paddingLeft="26dp"




                    android:background="@null"
                    android:textSize="22sp"
                    app:font="@string/OpenSans_Reguler"
                    />
                <RelativeLayout
                    android:id="@+id/rl_post_description"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/tv_post_description"

                    android:layout_marginTop="5dp"
                    android:background="@drawable/post_query_background"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_centerInParent="true"
                    >



                    <mypocketvakil.example.com.score.custom.CustomEditText
                        android:id="@+id/et_post_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:textColor="@android:color/holo_blue_light"
                        android:background="@null"
                        app:font="@string/OpenSans_Reguler"
                        android:paddingLeft="4dp"
                        android:gravity="top"
                        android:hint="Short Description"
                        android:textSize="17sp"
                        android:textColorHint="@color/login_gray_color"


                        />


                </RelativeLayout>
                    <mypocketvakil.example.com.score.custom.CustomTextView
                        android:layout_width="match_parent"
                        android:id="@+id/tv_post_button"

                        android:layout_height="wrap_content"



                        android:textColor="@android:color/white"

                        android:text="@string/next"

                        android:layout_below="@+id/rl_post_description"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginTop="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="#22a697"
                        android:textSize="25sp"
                        app:font="@string/OpenSans_Reguler"

                        />

                </RelativeLayout>

            -->
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:id="@+id/rl_post_title"
    android:layout_marginTop="16dp"
    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
    <mypocketvakil.example.com.score.custom.CustomEditText
        android:id="@+id/et_post_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:imeOptions="actionNext"
        android:gravity="bottom"
        android:background="@null"
        app:font="@string/OpenSans_Reguler"
        android:singleLine="true"

        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:hint="Title"
        android:textSize="20sp"
        android:layout_marginRight="16dp"
        android:paddingBottom="5dp"

        android:textColorHint="@color/bg_color"


        />
</android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_gray_color"
        android:layout_below="@+id/rl_post_title"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"

        android:id="@+id/v_title"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:id="@+id/rl_post_summary"
        android:layout_below="@+id/rl_post_title"
        android:layout_marginTop="36dp"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
        <mypocketvakil.example.com.score.custom.CustomEditText
            android:id="@+id/et_post_summary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:gravity="bottom"
            android:background="@null"
            app:font="@string/OpenSans_Reguler"

            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:hint="Summary"
            android:textSize="20sp"

            android:layout_marginRight="16dp"

            android:textColorHint="@color/bg_color"
            android:paddingBottom="5dp"
            android:maxLines="10"
            android:scrollbars="vertical"

            />
    </android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_gray_color"
        android:layout_below="@+id/rl_post_summary"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"

        android:id="@+id/v_summary"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:id="@+id/rl_post_desc"
        android:layout_below="@+id/rl_post_summary"
        android:layout_marginTop="36dp"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
        <mypocketvakil.example.com.score.custom.CustomEditText
            android:id="@+id/et_post_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:gravity="bottom"
            android:background="@null"
            app:font="@string/OpenSans_Reguler"

            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:hint="Description"
            android:textSize="20sp"
            android:layout_marginRight="16dp"

            android:textColorHint="@color/bg_color"
            android:paddingBottom="5dp"
            android:maxLines="5"
            android:scrollbars="vertical"

            />
    </android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_gray_color"
        android:layout_below="@+id/rl_post_desc"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"


        android:id="@+id/v_desc"/>
            <mypocketvakil.example.com.score.custom.CustomTextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_post_button"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Next"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_below="@+id/v_desc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/signup_button"
                android:textSize="25sp"
                android:textAlignment="center"
                app:font="@string/OpenSans_Reguler"
                />
    </RelativeLayout>


</ScrollView>

